@import '_partials/_vars';

html, body {
	height: 100%;
}

footer {
  clear:            both;
  position:         absolute;
  z-index:          10;
  height:           3em;
  margin-top:       -3em;
  background-color: $footer-bg;
  color:            $actual-white;
  bottom:           0;
  overflow:         auto;
}

.section {
	width: 100%;
	text-align: center;
	min-height: 500px;
}

.right {
  display: inline-block;
	float: right;
}

.left {
  display: inline-block;
	float: left;
}

/* Grid Sizing */
.grid-1-3 {
	width: 33%;
}

.grid-2-3 {
	width: 66%;
}

.grid-1-4 {
	width: 25%;
}

.grid-1-2 {
	width: 50%;
}

.grid-1-5 {
	width: 20%;
}

.grid-4-5 {
	width: 80%;
}

.grid-2-5 {
  width: 45%;
}

.grid-1-1 {
  width: 100%;
}

.grid--centre {
  margin: 0 auto;
}

/* iPad and smaller---- */
@media only screen and (max-width : 1024px) {
  header#header {
    width: $size-full-width;
  }

  #footer {
    overflow: auto;

    .footer-sections {
      width:      100% !important;
      #about, #contact {
        width: 100%;
        margin: 0;
        padding: 5px !important;
        // padding-right: 0;
      }
    }

    ul.contacts {
      li {
        display: inline-block;
        padding-right: 25px;
      }
    }
  }
}

.images {
  img {
    max-width: 75% !important;
  }
}

.text-center {
  text-align: center;
}

.margin-vertical {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

.central {
  margin: 0 auto;
}